upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:3001;
  server backend_2:3001;
}

server {
  listen 80;

  location / {
      proxy_pass http://frontend;
  }

  location ~ ^/server/ {
        rewrite ^/server/?(.*)$ /$1 break;
        proxy_pass http://backend;
  }
}
